input {
	udp {
		port => 5000
		codec => json
	}
}

filter {
      json {
        source => "message"
      }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "logstash-%{+YYYY.MM.dd}"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}